# SyntheticNodeEditor

./: .gitignore  NodeEditor.sln
ExampleCreation/: 5dfee9de-305b-4886-ad5d-bee897758293.json  NodeConstructors.json  PieceConstructors.json
NodeEditor/: App.xaml  App.xaml.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  NodeEditor.csproj
NodeEditor/JsonModels/: Creation.cs  CreationData.cs  NestedCreation.cs  SyntheticCreation.cs  SyntheticCreationData.cs  SyntheticNode.cs  SyntheticNodeConstructor.cs  SyntheticNodeGraph.cs  SyntheticPort.cs  SyntheticPortConstructor.cs  SyntheticValueNode.cs
NodeEditor/JsonModels/Misc/: PortConstructor.cs  PropertyValue.cs  SerializableType.cs  SyntheticPropertyValue.cs  SyntheticSerializableType.cs
NodeEditor/JsonModels/Node/: Node.cs  NodeConnection.cs  NodeConstructor.cs  NodeGraph.cs  SyntheticNodeConnection.cs  SyntheticNodeGraph.cs  SyntheticVariable.cs  ValueNode.cs  Variable.cs
NodeEditor/JsonModels/Piece/: Piece.cs  PieceConstructor.cs  PieceConstructorProperty.cs  SyntheticPieceConstructor.cs  SyntheticPieceConstructorProperty.cs
NodeEditor/Models/: ConnectionViewModel.cs  ConnectorViewModel.cs  EditorViewModel.cs  NodeViewModeNodes.cs  NodeViewModel.cs  PendingConnectionViewModel.cs
NodeEditor/SSJson/: SyntheticCreation.cs
NodeEditor/SSJsonModels/: SyntheticCreation.cs  SyntheticCreationData.cs  SyntheticNode.cs  SyntheticNodeConnection.cs  SyntheticNodeGraph.cs  SyntheticPort.cs  SyntheticValueNode.cs  SyntheticVariable.cs
