<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Nodify" Version="5.2.0" PrivateAssets="all"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="all"/>
    </ItemGroup>
    
    <ItemGroup>
      <!-- <None Remove="SyntheticNodes.dat" />
      <None Remove="SyntheticPieces.dat" /> -->
      <EmbeddedResource Include="Resources/SyntheticNodes.dat" />
      <EmbeddedResource Include="Resources/SyntheticPieces.dat" />
    </ItemGroup>

</Project>
